APP_ENV=local
APP_KEY=base64:1mJxC1GW+62h+yXSQzJtp/873JxfRZ1veKZ80LikuAw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://clooud.dev/

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

SPARKPOST_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=

TWITTER_CLIENT_ID=
TWITTER_SECRET=

DB_HOST=127.0.0.1
DB_DATABASE=clooud
DB_USERNAME=root
DB_PASSWORD=root
